// Pulse Programming Language - Working Demo
// This demonstrates the corrected grammar

import std.io;
import std.math as math;

// Class definition
class Calculator {
    def add(a: int, b: int) -> int {
        return a + b;
    }
    
    def multiply(a: int, b: int) -> int {
        return a * b;
    }
}

// Function definition
def fibonacci(n: int) -> int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Main function
def main() -> void {
    // Variable assignment
    let calc = Calculator();
    let result = calc.add(5, 3);
    
    // Control flow
    if (result > 5) {
        print("Result is greater than 5");
    } else {
        print("Result is 5 or less");
    }
    
    // Loop
    for (i in range(5)) {
        if (i == 2) {
            continue;
        }
        print(i);
    }
    
    // Pattern matching
    let value = 42;
    match (value) {
        0: print("Zero");
        42: print("The answer!");
        _: print("Something else");
    }
    
    // Try-catch
    try {
        let division = 10 / 0;
    } catch (error) {
        print("Error: " + error);
    }
    
    // Collections
    let numbers = [1, 2, 3, 4, 5];
    let person = {"name": "Alice", "age": 30};
    
    // Function calls
    let fib_result = fibonacci(10);
    print("Fibonacci of 10: " + fib_result);
} 